{
  "name": "forumwatch",
  "productName": "ForumWatch",
  "version": "0.7.3",
  "description": "ForumWatch - multi-forum new topic monitor with keyword & AI semantic matching, Telegram push and AI daily digest",
  "author": "colmidad",
  "license": "MIT",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "engine:headless": "tsx scripts/headless.ts",
    "icons": "tsx scripts/gen-icons.ts",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win nsis --x64",
    "docker:build": "docker build -t cashewchickengazgazgood/forumwatch:latest -t cashewchickengazgazgood/forumwatch:$npm_package_version .",
    "docker:push": "docker push cashewchickengazgazgood/forumwatch:latest && docker push cashewchickengazgazgood/forumwatch:$npm_package_version",
    "docker:release": "npm run docker:build && npm run docker:push"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fetch-socks": "^1.3.3",
    "undici": "^8.10.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
